# Dockerfile.frontend

# syntax=docker/dockerfile:1.3

FROM node:20 AS builder

WORKDIR /app

# Only copy dependency files first
COPY frontend/package*.json ./
RUN npm install

# Then copy the rest of the code
COPY frontend .

#COPY frontend/next.config.ts ./
#COPY frontend/next-env.d.ts ./
#COPY frontend/tsconfig.json ./
#COPY frontend/postcss.config.mjs ./
#COPY frontend/src ./src

# Remove any local .env just in case
RUN rm -f .env || true

# Build the frontend
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app ./

EXPOSE 3000

CMD ["npm", "start"]
